{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "bradlc.vscode-tailwindcss",
    "streetsidesoftware.code-spell-checker",
    "vitest.explorer",
    "ms-playwright.playwright",
    "ms-vscode.vscode-typescript-next"
  ]
}
